VetManager/VetManager/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetManager.Login">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Inicio de Sesión"
           FontSize="28"
           FontFamily="Roboto"
           TextColor="#2196F3"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,20,0,0">
                <Entry x:Name="emailEntry"
               Placeholder="Correo electrónico"
               Keyboard="Email"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40" />
            </Frame>

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,10,0,0">
                <Entry x:Name="passwordEntry"
               Placeholder="Contraseña"
               IsPassword="True"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40" />
            </Frame>

            <Button Text="Iniciar Sesión"
            BackgroundColor="#2196F3"
            TextColor="White"
            Margin="0,20,0,0"
            FontSize="20"
            BorderRadius="5"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Clicked="LoginButton_Clicked" />

            <Label Text="¿Olvidaste tu contraseña?"
           TextColor="#2196F3"
           FontSize="16"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="0,30,0,0" />

            <Label Text="¿Aún no tienes una cuenta?"
           TextColor="#2196F3"
           FontSize="16"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>