VetManager/VetManager/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetManager.Register">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">
            <Label Text="Registro de Usuario"
           FontSize="24"
           HorizontalOptions="Center"
           TextColor="#2196F3"
           Margin="0,20,0,0" />

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,20,0,0">
                <Entry Placeholder="Nombre"
               Keyboard="Text"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40"
               x:Name="nombreEntry" />
            </Frame>

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,10,0,0">
                <Entry Placeholder="Apellido"
               Keyboard="Text"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40"
               x:Name="apellidoEntry" />
            </Frame>

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,10,0,0">
                <Entry Placeholder="Correo electrónico"
               Keyboard="Email"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40"
               x:Name="correoEntry" />
            </Frame>

            <Frame BackgroundColor="#F3F3F3"
           CornerRadius="5"
           Padding="0"
           Margin="0,10,0,0">
                <Entry Placeholder="Contraseña"
               IsPassword="True"
               FontSize="18"
               TextColor="#333333"
               HeightRequest="40"
               x:Name="contrasenaEntry" />
            </Frame>

            <Button Text="Crear Cuenta"
            BackgroundColor="#2196F3"
            TextColor="White"
            Margin="0,20,0,0"
            FontSize="20"
            BorderRadius="5"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Command="{Binding SaveCommand}" />

            <Button Text="¿Ya tienes una cuenta?"
        BackgroundColor="Transparent"
        TextColor="#2196F3"
        Margin="0,20,0,0"
        FontSize="16"
        BorderRadius="5"
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        Clicked="GoToLoginPageButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>